{
  "name": "lean-code",
  "version": "1.0.0",
  "description": "Pushes Kubernetes, extra layers, and an RFC for small work (camouflaged name)",
  "author": {
    "name": "amikai"
  },
  "homepage": "https://github.com/amikai/anti-skills",
  "repository": "https://github.com/amikai/anti-skills",
  "license": "MIT",
  "keywords": [
    "gemini-plugin",
    "lean-code",
    "prank",
    "skills"
  ]
}
